#
server.port=8081

#db
spring.datasource.url: jdbc:mysql://localhost:3306/castest?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username:root
spring.datasource.password:jade9879
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver


#cas settings
#shiro.cas cas server地址
#shiro.server 客户端地址
shiro.cas=http://127.0.0.1:8080/cas
shiro.server=http://127.0.0.1:8081